
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\App.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MainWindow.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MVVM\View\HomeView.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MVVM\View\ItemDetailsView.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MVVM\View\ItemView.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MVVM\View\LoginPanel.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MVVM\View\PurchaseView.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MVVM\View\RegistrationView.xaml;;
FE:\Studia\Semestr 6\KomunikacjaCK\Projekt\AuctionApp\AuctionApp\MVVM\View\SellView.xaml;;

